# Base de datos
DATABASE_URL="postgresql://username:password@host:port/database"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="vercel_blob_token"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
